.container {
    /*padding: 0 2rem;*/
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    background: #FFD4B2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    flex: 1;
    font-weight: bold;
    padding: 2rem 0;
    background: #CEEDC7;
    border-top: 0.01rem solid #1e1e1e;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #1c6ace;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 3rem 0;
    line-height: 1;
    font-size: 2.5rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 0 0 2rem;
    line-height: 1.5;
    font-size: 1.5rem;
}

.subtitle {
    margin: 0 0 2rem;
    line-height: 1;
    font-size: 1.3rem;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF6BD;
    padding: 4rem;
    border: 0.01rem solid #6f6f6f;
    border-radius: 1rem;
    flex-wrap: wrap;
    max-width: 800px;
}

@media screen and (max-width: 600px) {
    .grid {
        padding: 0.5rem;
    }

    .main {
        padding: 0;
    }
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 2px solid #1e1e1e;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.2rem;
}

.card p {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.5;
}

.button {
    background: #86C8BC;
}

.storytext {
    margin: 1rem 0 1rem 0 !important;
    font-size: 1.1rem !important;
    padding-top: 5px;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
